
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page of Prasad Talasila">
      
      
        <meta name="author" content="Prasad Talasila">
      
      
        <link rel="canonical" href="https://prasadtalasila.github.io/posts/making-the-grade.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Making the Grade - Prasad Talasila</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/course-tables.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#making-the-grade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Prasad Talasila" class="md-header__button md-logo" aria-label="Prasad Talasila" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prasad Talasila
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Making the Grade
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../research.html" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../publications.html" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../projects.html" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../software.html" class="md-tabs__link">
        
  
  
    
  
  Software

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../courses.html" class="md-tabs__link">
        
  
  
    
  
  Courses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../writings.html" class="md-tabs__link">
        
  
  
    
  
  Writings

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contact.html" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Prasad Talasila" class="md-nav__button md-logo" aria-label="Prasad Talasila" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Prasad Talasila
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../publications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../writings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="making-the-grade">Making the Grade</h1>
<p>(Ref: <a href="http://users.ece.gatech.edu/~mleach/myturn/makingthegrade.html">Making the Grade</a> Kurt Wiesenfeld, NEWSWEEK JUNE 17, 1996)</p>
<p><small>IT WAS A ROOKIE ERROR. AFTER 10 YEARS I SHOULD HAVE</small> known better, but I went to my office the day after final grades were posted. There was a tentative knock on the door. "Professor Wiesenfeld? I took your Physics 2121 class? I flunked it? I was wonder if there's anything I can do to improve my grade?" I thought, "Why are you asking me? Isn't it too late to worry about it? Do you dislike making declarative statements"  </p>
<p>After the student gave his tale of woe and left, the phone rang. "I got a D in your class. Is there any way you can change it to 'Incomplete'?" Then the e-mail assault began: "I'm shy about coming in to talk to you, but I'm not shy about asking for a better grade. Anyway, it's worth a try." The next day I had three phone messages from students asking <em>me</em> to call <em>them</em>. I didn't.  </p>
<p>Time was, when you received a grade, that was it. You might groan and moan, but you accepted it as the outcome of your efforts or lack thereof (and, yes, sometimes a tough grader). In the last few years, however, some students have developed a disgruntled-consumer approach. If they don’t like their grade, they go to the "return" counter to trade it in for something better.  </p>
<p>What alarms me is their indifference towards grades as an indication of personal effort and performance. Many, when pressed about why they think they deserve a better grade, admit they don’t deserve one, but would like one anyway. Having been raised on gold stars for effort and smiley faces for self-esteem, they’ve learned that they can get by without hard work and real talent if they can talk the professor into giving them a break. This attitude is beyond cynicism. There's a weird innocence to the assumption that one expects (even deserves) a better grade simply by begging for it. With that outlook, I guess I shouldn’t be as flabbergasted as I was that 12 students asked me to change their grades <em>after</em> final grades were posted.  </p>
<p>That’s 10 percent of my class who let three months of midterms, quizzes, and lab reports slide until long past remedy. My graduate student calls it hyperrational thinking: if effort and intelligence don't matter, why should deadlines? What matters is getting a better grade through an undeserved bonus, the academic equivalent of a freebie T shirt or toaster giveaway. Rewards are disconnected from the quality of one’s work. An act and its consequences are unrelated, random events.  </p>
<p>Their arguments for wheedling better grades often ignore academic performance. Perhaps they feel it’s not relevant. "If my grade isn’t raised to a D I’ll lose my scholarship." "If you don’t give me a C, I’ll flunk out." One sincerely overwrought student pleaded, "If I don’t pass, my life is over." This is tough stuff to deal with. Apparently, I’m responsible for someone’s losing a scholarship, flunking out or deciding whether life has meaning. Perhaps these students see me as a commodities broker with something they want - a grade. Though intrinsically worthless, grades, if properly manipulated, can be traded for what has value: a degree, which means a job, which means money. The one thing college actually offers - a chance to learn - is considered irrelevant, even less than worthless, because of the long hours and hard work required.  </p>
<p>In a society saturated with surface values, love of knowledge for its own sake does sound eccentric. The benefits of fame and wealth are more obvious. So is it right to blame students for reflecting the superficial values saturating our society?  </p>
<p>Yes, of course it's right. These guys had better take themselves seriously now, because our country will be forced to take them seriously later, when the stakes are much higher. They must recognize that their attitude is not only self-destructive, but socially destructive. The erosion of quality control – giving appropriate grades for actual accomplishments – is a major concern in my department. One colleague noted that a physics major could obtain a degree without ever answering a written exam question completely. How? By pulling in enough partial credit and extra credit. And by getting breaks on grades.  </p>
<p>But what happens once she or he graduates and gets a job? That's when the misfortunes of eroding academic standards multiply. We lament that schoolchildren get "kicked upstairs" until they graduate from high school despite being illiterate and mathematically inept, but we seem unconcerned with college graduates whose less blatant deficiencies are far more harmful if their accreditation exceeds their qualifications.  </p>
<p>Most of my students are science and engineering majors. If they're good at getting partial credit but not at getting the answer right, then the new bridge breaks or the new drug doesn't work. One finds examples here in Atlanta. Last year a light tower in the Olympic Stadium collapsed, killing a worker. It collapsed because an engineer miscalculated how much weight it could hold. A new 12-story dormitory could develop dangerous cracks due to a foundation that's uneven by more than six inches. The error resulted from incorrect data being fed into a computer. I drive past that dorm daily on my way to work, wondering if a foundation crushed under kilotons of weight is repairable, or if this structure will have to be demolished. Two 10,000-pound steel beams at the new natatorium collapsed in March, crashing into the student athletic complex. (Should we give partial credit since no one was hurt?) Those are real-world consequences of errors and lack of expertise.  </p>
<p>But the lesson is lost on the grade-grousing 10 percent. Say that you won't (not can't but <strong>won't</strong> ) change the grade they deserve to what they want, and they're frequently bewildered or angry. They don't think it's fair that they're judged according to their performance, not their desires or “potential.” They don't think it's fair that they should jeopardize their scholarships or be in danger of flunking out simply because they could not or did not do their work. But it's more than fair; its necessary to help preserve a minimum standard of quality that our society needs to maintain safety and integrity. I don't know if the 13<sup><small>th</small></sup>-hour students will learn that lesson, but I've learned mine. From now on, after final grades are posted, I'll lie low until the next quarter starts.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Prasad Talasila
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tabs.sticky", "navigation.tabs", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>