
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page of Prasad Talasila">
      
      
        <meta name="author" content="Prasad Talasila">
      
      
        <link rel="canonical" href="https://prasadtalasila.github.io/resume_complete.html">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Résumé - Prasad Talasila</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/course-tables.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resume" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Prasad Talasila" class="md-header__button md-logo" aria-label="Prasad Talasila" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prasad Talasila
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Résumé
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="research.html" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="publications.html" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="projects.html" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="software.html" class="md-tabs__link">
        
  
  
    
  
  Software

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="courses.html" class="md-tabs__link">
        
  
  
    
  
  Courses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="writings.html" class="md-tabs__link">
        
  
  
    
  
  Writings

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contact.html" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Prasad Talasila" class="md-nav__button md-logo" aria-label="Prasad Talasila" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    Prasad Talasila
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="software.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="courses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="writings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contact.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Experience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Work Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#researcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Researcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-doctorate-researcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Doctorate Researcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#researcher-assistant-professor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Researcher &amp; Assistant Professor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assistant-professor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assistant Professor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sustainable-water-based-cooling-in-megacities-swim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainable Water-based Cooling in Megacities (SWiM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-collaboration-on-top-of-the-digital-twin-as-a-service-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Collaboration on top of the Digital Twin as a Service Platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp-sens-cyber-physical-sensing-for-machinery-and-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        CP-SENS: Cyber-Physical Sensing for Machinery and Structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitbrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        DIGITbrain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hubcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        HUBCAP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-collaborations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Collaborations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulting-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulting Experience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consulting Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-service-for-3d-fabrication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Service for 3D Fabrication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robotics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-awards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services &amp; Awards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publications &amp; Writing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publications &amp; Writing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#journal-articles-and-book-chapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal Articles and Book Chapters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-conference-and-workshop-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Conference and Workshop Papers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewership-expert-panels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewership &amp; Expert Panels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="resume">Résumé</h1>
<p><strong>Researcher · Software Developer</strong><br />
Aarhus, Denmark</p>
<hr />
<h2 id="profile">Profile</h2>
<ul>
<li>Focuses on digital twin platforms, cyber-physical systems, and distributed simulation as a researcher and software architect.</li>
<li>Turns research results into open-source platforms, prototypes, and industrial collaborations.</li>
<li>Collaborates with industry partners and research groups across Denmark, Italy, Germany, Spain, and Norway.</li>
<li>Brings more than a decade of teaching, mentoring, and curriculum development experience in software engineering and computer science.</li>
</ul>
<p><strong>Research Motto:</strong> Research on real-world problems to deliver industry-ready software solutions.</p>
<p><strong>Software Development Motto:</strong> Agile software development process enhanced with DevSecOps practices.</p>
<p><strong>Teaching Motto:</strong> Socratic style hands-on instruction with equal emphasis on conceptual and practical learning.</p>
<hr />
<h2 id="work-experience">Work Experience</h2>
<h3 id="researcher">Researcher</h3>
<p><strong>Digital Twins Research Group, DIGIT Centre, Aarhus University</strong> — Aarhus, Denmark<br />
<em>June 2020 – Present</em></p>
<ul>
<li>Lead the architecture, design, and implementation of Digital Twin as a Service for research and industrial projects in the DIGIT Centre portfolio.</li>
<li>Deliver software, documentation, training, and technology transfer for CP-SENS and related collaborations with engineering partners.</li>
<li>Contribute to collaborative digital twin, simulation, and secure sharing projects including DIGITbrain, HUBCAP, Secure Collaboration on DTaaS, and SWiM.</li>
</ul>
<h3 id="post-doctorate-researcher">Post-Doctorate Researcher</h3>
<p><strong>Agile Cloud Lab, Communications Group, Aarhus University</strong> — Aarhus, Denmark<br />
<em>June 2018 – May 2020</em></p>
<ul>
<li>Researched efficient storage techniques for IoT data in cloud systems, with emphasis on generalized deduplication.</li>
<li>Conceived and implemented the IT infrastructure for the Agile Cloud Lab.</li>
<li>Built software prototypes and evaluation pipelines to demonstrate research results from the lab.</li>
</ul>
<h3 id="researcher-assistant-professor">Researcher &amp; Assistant Professor</h3>
<p><strong>Department of CS &amp; IS, BITS, Pilani – KK Birla Goa Campus</strong> — Goa, India<br />
<em>June 2012 – May 2018</em></p>
<ul>
<li>Rebuilt and taught Internetworking Technologies as an advanced finishing course for students interested in data networks and systems.</li>
<li>Expanded and taught Object Oriented Programming for cohorts of roughly 220 students, adding industry-relevant software development processes, labs, and projects.</li>
<li>Architected and co-developed <a href="http://github.com/AutolabJS">AutolabJS</a> for automated evaluation of software projects; the tooling remained in use after my departure.</li>
<li>Mentored undergraduate software projects and nine students who later became Google Summer of Code participants during 2015–2017.</li>
</ul>
<h3 id="assistant-professor">Assistant Professor</h3>
<p><strong>Departments of CS &amp; IS and ECE, RVR &amp; JC College of Engineering</strong> — Guntur, India<br />
<em>November 2005 – May 2012</em></p>
<ul>
<li>Led coordination and administration for campus IT systems from 2009 to 2011; the deployed systems later supported 6,200 courses and 12,000 students over the 2009–2017 period.</li>
<li>Taught courses on <a href="https://www.dropbox.com/s/289crghpjziklas/AUP_lectures.pdf?dl=1">Unix Programming</a> and <strong>Computer Networks</strong>.</li>
</ul>
<hr />
<h2 id="research">Research</h2>
<p>My current work focuses on digital twin platforms, cyber-physical systems, collaborative simulation, and research software engineering.</p>
<h3 id="sustainable-water-based-cooling-in-megacities-swim">Sustainable Water-based Cooling in Megacities (SWiM)</h3>
<p><strong>Role:</strong> Researcher and Architect for Digital Twin Platform<br />
<strong>Period:</strong> January 2026 – December 2030<br />
<strong>Link:</strong> <a href="https://ece.au.dk/forskning/eksempler-paa-forsknings-og-udviklingsprojekter/bevillinger-paa-ece/sustainable-water-based-cooling-in-megacities-swim">project</a></p>
<ul>
<li>Grundfos Foundation project with a total budget of 60 million DKK and four partners.</li>
<li>Develop digital twin platforms to support multi-paradigm modeling and simulation of district cooling systems.</li>
</ul>
<h3 id="secure-collaboration-on-top-of-the-digital-twin-as-a-service-platform">Secure Collaboration on top of the Digital Twin as a Service Platform</h3>
<p><strong>Role:</strong> Researcher and Developer<br />
<strong>Period:</strong> December 2025 – December 2028<br />
<strong>Link:</strong> <a href="https://digit.au.dk/research-projects/secure4dtaas">project</a></p>
<ul>
<li>Thomas B. Thriges Foundation project funded at 3 million DKK.</li>
<li>Co-developing mechanisms for secure collaboration and sharing of digital twin assets across organizational boundaries.</li>
</ul>
<h3 id="cp-sens-cyber-physical-sensing-for-machinery-and-structures">CP-SENS: Cyber-Physical Sensing for Machinery and Structures</h3>
<p><strong>Role:</strong> Project Board Member, Software Architect, and Developer<br />
<strong>Period:</strong> May 2023 – May 2027<br />
<strong>Link:</strong> <a href="https://digit.au.dk/research-projects/cp-sens">project</a></p>
<ul>
<li>Danish Innovation Foundation project with a total budget of 19.3 million DKK and six project partners.</li>
<li>Architect for developing digital twins for structural health monitoring applications.</li>
</ul>
<h3 id="digitbrain">DIGITbrain</h3>
<p><strong>Role:</strong> Architecture and Design Sub-group Member<br />
<strong>Period:</strong> July 2020 – December 2023<br />
<strong>Link:</strong> <a href="https://digitbrain.eu/">project</a></p>
<ul>
<li>H2020 European Union Innovation Action with an overall budget of 8 million EUR and 36 partners.</li>
<li>Contributed to requirements analysis, architecture and design, and prototype demonstrations for manufacturing digital twins.</li>
</ul>
<h3 id="hubcap">HUBCAP</h3>
<p><strong>Role:</strong> Architecture, Requirements, and Prototype Development<br />
<strong>Period:</strong> January 2020 – December 2022<br />
<strong>Link:</strong> <a href="https://www.hubcap.eu/">project</a></p>
<ul>
<li>H2020 European Union Innovation Action with an overall budget of 8 million EUR and 17 partners.</li>
<li>Worked on architecture requirements, distributed sandbox prototyping, and review of project deliverables for cloud-based model-driven engineering support for cyber-physical systems.</li>
<li>Created case study demonstrations for the platform.</li>
</ul>
<p>See <a href="projects.html">projects</a> for further details.</p>
<hr />
<h2 id="software-development">Software Development</h2>
<p>I architect, program and maintain research software and supporting repositories for digital twin development, experimentation, and deployment.</p>
<ul>
<li><strong><a href="https://github.com/INTO-CPS-Association/DTaaS">Digital Twin as a Service (DTaaS)</a></strong> — <a href="https://into-cps-association.github.io/DTaaS/development/index.html">documentation</a>. Core platform for developing and operating digital twins.</li>
<li><strong><a href="https://github.com/INTO-CPS-Association/simulation-bridge">Simulation Bridge</a></strong> — Simulation middleware for distributed simulation of digital twins and IoT systems.</li>
<li><strong><a href="https://github.com/INTO-CPS-Association/example-shm">Digital Twin Workflow for Structural Health Monitoring</a></strong> — Reference digital twin design for structural health monitoring. Used to monitor testing of wind turbine blades.</li>
<li><strong><a href="https://digitbrain.eu/">DIGITbrain</a></strong> — Architecture and Design for Manufacturing as a Service (MaaS) software.</li>
<li><strong><a href="https://github.com/prasadtalasila/generalized-deduplication">Generalized Deduplication</a></strong> — Better data deduplication using probability transformations.</li>
<li><strong><a href="https://autolabjs.github.io">AutolabJS</a></strong> — Auto evaluation tool for C/C++/Java/Python programming projects.</li>
<li><strong><a href="https://github.com/prasadtalasila/IRCLogParser">IRCLogParser</a></strong> — Analysis and visualization of Internet Relay Chat (IRC) channels.</li>
</ul>
<p>See <a href="software.html">software</a> for a list of notable projects.</p>
<hr />
<h2 id="technology-stack">Technology Stack</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Architectures</strong></td>
<td>Microservices, Pub-Sub, Concurrent Actors, MVC</td>
</tr>
<tr>
<td><strong>Cloud Services</strong></td>
<td>Microsoft Azure, Amazon Web Services</td>
</tr>
<tr>
<td><strong>Design Techniques</strong></td>
<td>SOLID Principles, Design Patterns</td>
</tr>
<tr>
<td><strong>Languages</strong></td>
<td>TypeScript, JavaScript, Python, C++, C, Java, Bash, R, Elixir</td>
</tr>
<tr>
<td><strong>Frameworks</strong></td>
<td>React, React Material UI, NodeJS, JVM, NetworkX, Gephi</td>
</tr>
<tr>
<td><strong>Testing</strong></td>
<td>Jest, Playwright, Pytest, googletest, junit, hamcrest, bats</td>
</tr>
<tr>
<td><strong>Collaboration</strong></td>
<td>git, github, gitlab</td>
</tr>
<tr>
<td><strong>Packaging</strong></td>
<td>npm, pip, waf, maven</td>
</tr>
<tr>
<td><strong>Virtualization</strong></td>
<td>Docker, Docker Hub, Vagrant, VMware ESXi</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>Ansible, Shell</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>GitHub Actions, Semantic Versioning</td>
</tr>
<tr>
<td><strong>Monitoring</strong></td>
<td>glances</td>
</tr>
<tr>
<td><strong>Code Quality</strong></td>
<td>Codecov, Codeclimate, ESLint, cppcheck, shellcheck, checkstyle, pylint</td>
</tr>
<tr>
<td><strong>Documentation</strong></td>
<td>LaTeX, MkDocs, Doxygen, swagger, mediawiki</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="academic-collaborations">Academic Collaborations</h2>
<ul>
<li>Prof. Marco Picone and Prof. Nicola Bicocchi, Department of Sciences and Methods for Engineering, Università di Modena, Reggio Emilia, Italy.</li>
<li>Prof. Neena Goveas, Department of Computer Science and Information Systems, BITS, Pilani – Goa, India.</li>
<li>Prof. Martin Leucker, Institute for Software Engineering and Programming Languages, University of Lübeck.</li>
<li>Prof. Einar Broch Johnsen, Department of Informatics, University of Oslo, Norway.</li>
<li>Parwinder Singh and Prof. Michail Beliatis, Department of Business Development and Technology, Aarhus University, Denmark.</li>
<li>Eduard Kamburjan, Assistant Professor, IT University of Copenhagen, Denmark.</li>
</ul>
<hr />
<h2 id="consulting-experience">Consulting Experience</h2>
<h3 id="web-service-for-3d-fabrication">Web Service for 3D Fabrication</h3>
<p><strong>Danish Technological Institute</strong> — Aarhus, Denmark · <em>August 2018 – October 2018</em></p>
<ul>
<li>Design of REST API for the web service. API specification and documentation done using swagger.</li>
</ul>
<h3 id="robotics">Robotics</h3>
<p><strong>Sensible Oy and GIM Robotics Oy, Finland</strong> — Helsinki, Finland · <em>March 2020 – January 2021</em></p>
<ul>
<li>Review of software design, DevOps practices and recommendations.</li>
</ul>
<hr />
<h2 id="education">Education</h2>
<table>
<thead>
<tr>
<th>Degree</th>
<th>Institution</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>PhD. in Computer Science</td>
<td>BITS, Pilani – KK Birla Goa Campus, Goa, India</td>
<td>2013–2018</td>
</tr>
<tr>
<td>M.Tech. in Computer Science and Engineering, Distinction (78%)</td>
<td>Acharya Nagarjuna University, Guntur, India</td>
<td>2007–2009</td>
</tr>
<tr>
<td>B.E. (Hons) in Electronics &amp; Instrumentation, Distinction (CGPA: 9.06/10)</td>
<td>BITS, Pilani – Pilani Campus, India</td>
<td>1997–2001</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="services-awards">Services &amp; Awards</h2>
<table>
<thead>
<tr>
<th>Award</th>
<th>Event</th>
<th>Location</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grant</td>
<td>National Award for Teaching Linux Programming</td>
<td>Guntur, India</td>
<td>2011</td>
</tr>
<tr>
<td>Fellowship</td>
<td>National Internet Exchange of India (NIXI) Fellowship</td>
<td>New Delhi, India</td>
<td>2010</td>
</tr>
<tr>
<td>Scholarship</td>
<td>Merit-cum-need scholarship for entire duration of undergraduate studies</td>
<td>Pilani, India</td>
<td>2001</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="publications-writing">Publications &amp; Writing</h2>
<h3 id="journal-articles-and-book-chapters">Journal Articles and Book Chapters</h3>
<ul>
<li>Prasad Talasila, Dmitri Tcherniak, et al., <em>A Digital Twin Platform for Structural Health Monitoring</em>, Computer-Aided Civil and Infrastructure Engineering (accepted).</li>
<li>Prasad Talasila et al., <em>Composable digital twins on Digital Twin as a Service platform</em>, SIMULATION, 2024.</li>
<li>Santiago Gil et al., <em>An architecture for coupled digital twins with semantic lifting</em>, Software and Systems Modeling, 2024.</li>
<li>V. Zambrano et al., <em>Industrial digitalization in the industry 4.0 era</em>, Array, 2022.</li>
<li>Claudio Gomes, Morten Haahr Kristensen, et al., <em>Digital Twin Tutorial: The Incubator Case Study</em>, in <em>Engineering Trustworthy Software Systems</em>, Springer Nature, 2025.</li>
<li>Prasad Talasila et al., <em>Realising Digital Twins</em>, in <em>The Engineering of Digital Twins</em>, Springer, 2024.</li>
<li>Peter Gorm Larsen, Prasad Talasila, and John Fitzgerald, <em>Towards the Composition of Digital Twins</em>, in <em>The Application of Formal Methods</em>, Springer Nature Switzerland, 2024.</li>
</ul>
<h3 id="recent-conference-and-workshop-papers">Recent Conference and Workshop Papers</h3>
<ul>
<li>Riccardo Sieve, Prasad Talasila, et al., <em>A Self-Adaptive Digital Twin Architecture to Automate Greenhouse Management</em>, ICPS 2026 (accepted).</li>
<li>Milan Vathoopan, Prasad Talasila, et al., <em>Orchestrating Distributed Simulations for Circular Manufacturing-as-a-Service Ecosystems</em>, IEEE ICIT 2026.</li>
<li>Marco Picone, Samuele Burattini, et al., <em>A Multi-Simulation Bridge for IoT Digital Twins</em>, IEEE PerCom Workshops, 2026.</li>
<li>Mirgita Frasheri, Prasad Talasila, and Vanessa Scherma, <em>Towards Federated Digital Twin Platforms</em>, FSE workshop, 2026.</li>
<li>Pranjay Yelkotwar et al., <em>On-Demand Cardiac Digital Twins</em>, MODELS-C, 2025.</li>
<li>Prasad Talasila et al., <em>Structural Health Monitoring of Engineering Structures Using Digital Twins</em>, EVACES, 2025.</li>
<li>Marco Picone, Prasad Talasila, et al., <em>Exploring DevOps for Integrating Physical and Digital Twins in Cyber-Physical Systems</em>, ICPS 2025.</li>
<li>Prasad Talasila et al., <em>Digital twin as a service (DTaaS): a platform for digital twin developers and users</em>, IEEE Smart World Congress, 2023.</li>
</ul>
<p>See <a href="publications.html">publications</a> for a complete listing.</p>
<hr />
<h2 id="reviewership-expert-panels">Reviewership &amp; Expert Panels</h2>
<ul>
<li><strong>Journal Reviewer:</strong> Elsevier Future Generation Computer Systems; npj Digital Medicine; Journal of Simulation.</li>
<li><strong>Conference Service:</strong> Program committee member, ICN 2019–2022; IEEE UIC 2024.</li>
<li><strong>Expert Panels:</strong> Open Digital Twin Standard (EPFL and ETH Zurich joint effort).</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Prasad Talasila
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tabs.sticky", "navigation.tabs", "navigation.top", "navigation.tracking"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>