
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page of Prasad Talasila">
      
      
        <meta name="author" content="Prasad Talasila">
      
      
        <link rel="canonical" href="https://prasadtalasila.github.io/resume_brief.html">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Résumé (Brief) - Prasad Talasila</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/course-tables.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resume-brief" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Prasad Talasila" class="md-header__button md-logo" aria-label="Prasad Talasila" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prasad Talasila
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Résumé (Brief)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="research.html" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="publications.html" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="projects.html" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="software.html" class="md-tabs__link">
        
  
  
    
  
  Software

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="courses.html" class="md-tabs__link">
        
  
  
    
  
  Courses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="writings.html" class="md-tabs__link">
        
  
  
    
  
  Writings

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contact.html" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Prasad Talasila" class="md-nav__button md-logo" aria-label="Prasad Talasila" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    Prasad Talasila
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="software.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="courses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="writings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contact.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-projects-selected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Projects (Selected)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Experience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Work Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications-selected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publications (Selected)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-awards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service &amp; Awards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulting-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulting Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Stack
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="resume-brief">Résumé (Brief)</h1>
<p><strong>Researcher · Software Developer · Educator, Ph.D.</strong><br />
Aarhus, Denmark  </p>
<hr />
<h2 id="profile">Profile</h2>
<ul>
<li>Researcher and software architect specialising in digitalisation, digital twins, and cyber-physical systems.</li>
<li>Transforms research ideas into scientific results, open-source platforms, prototypes, and industrial collaborations.</li>
<li>Collaborates with industry partners and research groups across Denmark, Italy, Germany, Spain, and Norway.</li>
<li>Brings more than a decade of mentoring, teaching, and curriculum development in software engineering and computer science.</li>
</ul>
<p><strong>Software Development Motto:</strong> Agile software development process enhanced with DevSecOps and Agent Engineering.</p>
<hr />
<h2 id="software-development">Software Development</h2>
<p>I architect, program, and maintain research software for digital twin development and deployment.</p>
<ul>
<li><strong><a href="https://github.com/INTO-CPS-Association/DTaaS">DTaaS</a></strong> — Digital Twin as a Service: multi-tenant platform for digital twins and IoT.</li>
<li><strong>Digital Twin Workflow for Structural Health Monitoring</strong> — Reference implementation prototyping monitoring of wind turbine blades.</li>
<li><strong><a href="https://github.com/INTO-CPS-Association/simulation-bridge">Simulation Bridge</a></strong> — Distributed simulation middleware for digital twins and IoT systems.</li>
<li><strong><a href="https://digitbrain.eu/">DIGITbrain</a></strong> — Architecture and Design for Manufacturing as a Service (MaaS) software.</li>
<li><strong><a href="https://github.com/prasadtalasila/generalized-deduplication">Generalized Deduplication</a></strong> — Data compression package for IoT systems.</li>
<li><strong><a href="https://autolabjs.github.io">AutolabJS</a></strong> — Auto evaluation tool for C/C++/Java/Python programming projects.</li>
</ul>
<hr />
<h2 id="research-projects-selected">Research Projects (Selected)</h2>
<ul>
<li><strong>SWiM</strong> — Sustainable Water-based Cooling in Megacities (Grundfos Foundation, 60MDKK, 4 partners, 2026–30): researcher &amp; software architect for the digital twin platform for district cooling in Asian megacities.</li>
<li><strong>Secure4DTaaS</strong> — Secure Collaboration on the DTaaS Platform (Thomas B. Thriges Foundation, 3MDKK, 2025–28): software architect &amp; developer; zero-trust secure sharing of digital twin assets across organisations.</li>
<li><strong>CP-SENS</strong> — Cyber-Physical Sensing for Machinery and Structures (Danish Innovation Foundation, 19.3MDKK, 6 partners, 2023–27): project board member, architect &amp; developer; reference digital twins for structural health monitoring.</li>
<li><strong>DIGITbrain</strong> (EU H2020 IA, 8M€, 36 partners, 2020–23): architecture &amp; design of a multi-cloud digital twin platform supporting three SME manufacturing consortia.</li>
<li><strong>HUBCAP</strong> (EU H2020 IA, 8M€, 17 partners, 2020–22): reviewer &amp; prototype developer for distributed sandbox computing and model-driven engineering.</li>
</ul>
<hr />
<h2 id="education">Education</h2>
<table>
<thead>
<tr>
<th>Degree</th>
<th>Institution</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ph.D. in Computer Science</td>
<td>BITS, Pilani – KK Birla Goa Campus, India</td>
<td>2013–2018</td>
</tr>
<tr>
<td>M.Tech. in Computer Science &amp; Engineering, Distinction (78%)</td>
<td>Acharya Nagarjuna University, India</td>
<td>2007–2009</td>
</tr>
<tr>
<td>B.E. (Hons) in Electronics &amp; Instrumentation, Distinction (CGPA 9.06/10)</td>
<td>BITS, Pilani – Pilani Campus, India</td>
<td>1997–2001</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="work-experience">Work Experience</h2>
<table>
<thead>
<tr>
<th>Period</th>
<th>Role</th>
<th>Organization</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020 – Present</td>
<td>Researcher &amp; Software Developer</td>
<td>Software Engineering and Computing Systems, Department of ECE, Aarhus University, Denmark</td>
</tr>
<tr>
<td>2018 – 2020</td>
<td>Postdoctoral Researcher</td>
<td>Agile Cloud Lab, Department of ECE, Aarhus University, Denmark</td>
</tr>
<tr>
<td>2012 – 2018</td>
<td>Researcher &amp; Assistant Professor</td>
<td>Department of CS &amp; IS, BITS Pilani – KK Birla Goa Campus, India</td>
</tr>
<tr>
<td>2005 – 2012</td>
<td>Assistant Professor</td>
<td>Departments of CS &amp; IS and ECE, RVR &amp; JC College of Engineering, Guntur, India</td>
</tr>
</tbody>
</table>
<h3 id="current-position">Current Position</h3>
<p><strong>Researcher &amp; Software Developer, Software Engineering and Computing Systems, Department of ECE, Aarhus University</strong> <em>(June 2020 – Present)</em></p>
<ul>
<li>Lead architecture, design, and implementation of Digital Twin as a Service for research and industrial projects.</li>
<li>Deliver software, training, and technology transfer for CP-SENS (structural health monitoring), SWiM (district cooling), and Secure4DTaaS projects.</li>
<li>Contribute to DIGITbrain, HUBCAP, and other collaborative European digital twin projects.</li>
</ul>
<hr />
<h2 id="publications-selected">Publications (Selected)</h2>
<p>Full record on <a href="https://scholar.google.com/citations?user=53B5RKoAAAAJ">Google Scholar</a>. See the <a href="publications.html">Publications</a> page for the complete list. Recent highlights:</p>
<ul>
<li><em>A Digital Twin Platform for Structural Health Monitoring.</em> Computer-Aided Civil and Infrastructure Engineering, 2026.</li>
<li><em>Composable Digital Twins on the Digital Twin as a Service Platform.</em> Simulation, 101(3):287–311, 2025.</li>
<li><em>Realising Digital Twins.</em> In The Engineering of Digital Twins, pp. 225–256, Springer, 2024.</li>
</ul>
<hr />
<h2 id="service-awards">Service &amp; Awards</h2>
<ul>
<li>Journal reviewer: Future Generation Computer Systems, npj Digital Medicine, Journal of Simulation, Software &amp; Systems Modeling.</li>
<li>Conference service &amp; panels: EDTconf 2025, IEEE UIC 2024, ICN 2019–22; expert panel on the Open Digital Twin Standard (EPFL &amp; ETH Zurich).</li>
<li>Honours: National Award for Teaching Linux Programming (2011); NIXI Fellowship (2010); merit-cum-need scholarship, BITS Pilani (2001).</li>
</ul>
<hr />
<h2 id="consulting-experience">Consulting Experience</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Client</th>
<th>Work</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018</td>
<td>Danish Technological Institute, Denmark</td>
<td>Design of REST API using swagger for a 3D fabrication web service.</td>
</tr>
<tr>
<td>2020</td>
<td>Sensible Oy and GIM Robotics Oy, Finland</td>
<td>Review of software design and DevOps practices.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="technology-stack">Technology Stack</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Architectures</strong></td>
<td>Microservices, Pub-Sub, Concurrent Actors, MVC</td>
</tr>
<tr>
<td><strong>Cloud Services</strong></td>
<td>Microsoft Azure, Amazon Web Services</td>
</tr>
<tr>
<td><strong>Languages</strong></td>
<td>TypeScript, JavaScript, Python, C++, C, Java, Bash, R, Elixir</td>
</tr>
<tr>
<td><strong>Frameworks</strong></td>
<td>React, React Material UI, NodeJS, JVM, NetworkX, Gephi</td>
</tr>
<tr>
<td><strong>Testing</strong></td>
<td>Jest, Playwright, Pytest, googletest, junit, hamcrest, bats</td>
</tr>
<tr>
<td><strong>Packaging</strong></td>
<td>npm, pip, waf, maven</td>
</tr>
<tr>
<td><strong>Virtualization</strong></td>
<td>Docker, Docker Hub, Vagrant, VMware ESXi</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>Ansible, Shell</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>GitHub Actions, Semantic Versioning</td>
</tr>
<tr>
<td><strong>Code Quality</strong></td>
<td>Codecov, Codeclimate, ESLint, cppcheck, shellcheck, checkstyle, pylint</td>
</tr>
<tr>
<td><strong>Documentation</strong></td>
<td>LaTeX, MkDocs, Doxygen, swagger, mediawiki</td>
</tr>
</tbody>
</table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Prasad Talasila
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tabs.sticky", "navigation.tabs", "navigation.top", "navigation.tracking"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>